# OpenID-Connect-Java-Spring-Server

./: .gitignore  README.md  userdata.txt
IdPemulator/: pom.xml
IdPemulator/WebContent/WEB-INF/: web.xml
IdPemulator/src/br/ufsc/lrg/Controller/: Controller.java
IdPemulator/src/br/ufsc/lrg/lists/: SemanticUsersList.java  UsersList.java
IdPemulator/src/br/ufsc/lrg/users/: SemanticUser.java
SPemulator/: pom.xml
SPemulator/src/br/ufsc/lrg/tests/: JsonPerformanceTest.java  SemanticJsonPerformanceTest.java
SPemulator/src/br/ufsc/lrg/users/: SemanticUser.java  User.java
openid-connect-client/: pom.xml
openid-connect-client/src/main/java/br/ufsc/lrg/openid/connect/user/: CustomUser.java
openid-connect-client/src/main/java/org/mitre/openid/connect/client/: OIDCAuthenticationProvider.java  UserInfoFetcher.java
openid-connect-common/: pom.xml
openid-connect-common/src/main/java/br/ufsc/lrg/openid/connect/: OpenIdConnectJson.java  OpenIdConnectJsonSerializer.java
openid-connect-common/src/main/java/org/mitre/openid/connect/model/: DefaultUserInfo.java
openid-connect-server-webapp/src/main/webapp/WEB-INF/: application-context.xml
openid-connect-server/src/main/java/org/mitre/discovery/web/: DiscoveryEndpoint.java
openid-connect-server/src/main/java/org/mitre/oauth2/web/: OAuthConfirmationController.java
openid-connect-server/src/main/java/org/mitre/openid/connect/view/: UserInfoJWTView.java  UserInfoView.java
